{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"do",
				"downloadurl"
			],
			[
				"dow",
				"downloadsize"
			],
			[
				"add",
				"addthis_toolbox"
			],
			[
				"down",
				"download-btn"
			],
			[
				"po",
				"pointer"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"prere",
				"preg_replace"
			],
			[
				"spli",
				"split"
			],
			[
				"q",
				"quizzes-list"
			],
			[
				"get_query",
				"get_query_var"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"share",
				"share-list"
			],
			[
				"list",
				"list	list-style: type position image"
			],
			[
				"embedC",
				"embedCodes"
			],
			[
				"embed",
				"embedCodes"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"face",
				"widgetFacebookURL"
			],
			[
				"widg",
				"widgetUrl"
			],
			[
				"post",
				"postname"
			],
			[
				"abs",
				"absint"
			],
			[
				"print",
				"print_r"
			],
			[
				"array_p",
				"array_push"
			],
			[
				"commentblock",
				"comment_block"
			],
			[
				"_",
				"$_	POST['…']"
			],
			[
				"call",
				"callback"
			],
			[
				"side",
				"sidebarTop"
			],
			[
				"preg",
				"preg_replace"
			],
			[
				"get_per",
				"get_permalink"
			],
			[
				"fb",
				"fbthumb"
			],
			[
				"user",
				"user"
			],
			[
				"pro",
				"user_profile"
			],
			[
				"wp_set_auth",
				"wp_set_auth_cookie"
			],
			[
				"wp_",
				"wp_mail"
			],
			[
				"r",
				"require_once"
			],
			[
				"redirect",
				"redirect_to"
			],
			[
				"is_user",
				"is_user_logged_in"
			],
			[
				"get_user",
				"get_user_by"
			]
		]
	},
	"buffers":
	[
		{
			"file": "functions.php",
			"settings":
			{
				"buffer_size": 648,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/main.css",
			"settings":
			{
				"buffer_size": 10585,
				"line_ending": "Unix"
			}
		},
		{
			"file": "download.php",
			"settings":
			{
				"buffer_size": 508,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"snippet loop",
				"Snippet: The Loop"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			],
			[
				"paca",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"sni",
				"Snippet: Lorem ipsum"
			],
			[
				"snipp",
				"Snippet: #!/usr/bin/env"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/npolanco/Sites/unoSlider/index.php",
		"/Users/npolanco/Sites/unoSlider/function.php",
		"/Users/npolanco/Sites/unoSlider/js/scripts.js",
		"/Users/npolanco/Sites/unoSlider/js/unoSlider-1.0.1.js",
		"/Users/npolanco/Sites/unoSlider/css/unoSlider.css",
		"/Users/npolanco/Sites/unoSlider/changelog.txt",
		"/Users/npolanco/Sites/unoSlider/js/unoSlider-1.0.js",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1331827114/DM Prod/www/sites/blogs.dailymakeover.com/html/css/all.css",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1331827300/DM Staging/www/sites/staging.blogs.dailymakeover.com/html/css/all.css",
		"/Users/npolanco/Library/Application Support/Sublime Text 2/Packages/User/sftp_servers/DM Staging",
		"/Users/npolanco/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/npolanco/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/npolanco/Sites/unoSlider/css/main.css",
		"/Users/npolanco/Sites/unoSlider/css/main.min.css",
		"/Users/npolanco/Sites/unoSlider/css/unoSlider.min.css",
		"/Users/npolanco/Sites/unoSlider/js/scripts.min.js",
		"/Users/npolanco/Sites/unoSlider/sftp-config.json",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328717187/www/unoslider/index.php",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328652840/Unicron2/ads/vmo_beauty_tips.php",
		"/Users/npolanco/Sites/moswp/wp-content/themes/mos/sections/mos-account.php",
		"/Users/npolanco/Sites/moswp/wp-content/themes/mos/sections/mos-hairstyles.php",
		"/Users/npolanco/Sites/moswp/wp-content/themes/mos/css/all.css",
		"/Users/npolanco/Sites/moswp/wp-content/themes/mos/header.php",
		"/Users/npolanco/Sites/moswp/wp-content/themes/mos/css/admin-login-styles.css",
		"/Users/npolanco/Sites/moswp/wp-content/themes/mos/games-apps.php",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328637800/Unicron2/face-shape-quiz/index.php",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328638170/Unicron2/face-shape-quiz/quiz.php",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328637607/Unicron2/.htaccess",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328289452/wp-content/themes/mos/comments.php",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328287131/wp-content/themes/mos/functions.php",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328286806/wp-content/themes/mos/admin-settings/mos-global-settings.php",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328286594/wp-content/themes/mos/header.php",
		"/Users/npolanco/Sites/moswp/wp-content/themes/mos/comments.php",
		"/Users/npolanco/Library/Application Support/Sublime Text 2/Packages/User/cheader",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328223907/wp-content/themes/mos/functions.php",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328221332/wp-content/themes/mos/home.php",
		"/Users/npolanco/Sites/moswp/wp-content/themes/mos/.htaccess",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328215979/wp-content/themes/mos/home.php",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328213101/wp-content/themes/mos/css/all.css",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328211281/wp-content/themes/mos/home.php",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328208024/wp-content/themes/mos/sections/mos-virtual-makeover.php",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328201540/wp-content/themes/mos/header.php",
		"/Users/npolanco/Sites/moswp/wp-content/themes/mos/account/account-login.php",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328201301/wp-content/themes/mos/single-makeovergallery.php",
		"/Users/npolanco/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328132038/wp-content/themes/mos/account/account-signup.php",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328130980/wp-content/themes/mos/admin-settings/mos-global-settings.php",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328129128/wp-content/themes/mos/account/account-login.php",
		"/Users/npolanco/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/var/folders/zj/4rn8vbb17yv1m_670bs2p5jm0000gq/T/sublime-sftp-browse-1328126631/wp-content/themes/mos/account/account-login.php",
		"/Users/npolanco/Sites/moswp/wp-content/themes/mos/page-account.php",
		"/Users/npolanco/Sites/moswp/wp-content/themes/mos/main-nav.php",
		"/Users/npolanco/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/Users/npolanco/Sites/moswp/wp-content/themes/mos/js/account.js",
		"/Users/npolanco/Library/Application Support/Sublime Text 2/Packages/User/sftp_servers/untitled",
		"/Users/npolanco/Sites/moswp/wp-content/themes/mos/sftp-config.json"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$siteinfo",
			"section",
			"PIE.php",
			"border-rad",
			"border-ra",
			".box .photo",
			"h4",
			"headind",
			"npSlider",
			"npslider",
			"  ?></",
			"<br/><br/><a target='_parent' href='/virtual-makeover/earrings'><img alt='Try It On Now' src='http://www.dailymakeover.com/ads/tryitonnow_button.gif'></a>",
			"ga-quizz-button",
			"\"",
			"placeh",
			"save",
			"email",
			"facebook",
			"get_post_type",
			"metrics",
			"sections['metrics'] ",
			"this",
			"adsf"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$info",
			"/PIE.php",
			"heading",
			"unoSlider",
			"unoslider",
			"'<br/><a target='_parent' href='/virtual-makeover/earrings' style=\"margin-top: 4px;\"><img alt='Try It On Now' src='http://www.dailymakeover.com/ads/tryitonnow_button.gif'></a>",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "functions.php",
					"settings":
					{
						"buffer_size": 648,
						"regions":
						{
						},
						"selection":
						[
							[
								628,
								634
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/main.css",
					"settings":
					{
						"buffer_size": 10585,
						"regions":
						{
						},
						"selection":
						[
							[
								8582,
								8582
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4981.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "download.php",
					"settings":
					{
						"buffer_size": 508,
						"regions":
						{
						},
						"selection":
						[
							[
								282,
								282
							]
						],
						"settings":
						{
							"auto_name": "",
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 5,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 114.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"comment",
				"comments.php"
			],
			[
				"header",
				"header.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 191.0,
	"status_bar_visible": true
}
